<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Group" GeneratedClassName="Game">
  <Profiles />
  <Settings>
    <Setting Name="Category" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alice Pablo, Corti Geronimo, Torrico Juan Manuel, Lopez Alberto Gabriel</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cutucuchillo</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="User">
      <Value Profile="(Default)">Twisted Metal – Autos chocadores / Derby de demolición</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Media\</Value>
    </Setting>
    <Setting Name="TexturaCaja" Type="System.String" Scope="User">
      <Value Profile="(Default)">cajaMadera4.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>